# lvlup-panel

./: readme.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/edu/tirex/lvlup/api/: Consumer.java  Executor.java  IntExecutor.java  LvlupApi.java  LvlupException.java  RequestMethod.java
app/src/main/java/pl/edu/tirex/lvlup/api/models/: ItemList.java  LvlupError.java  LvlupStatus.java  Page.java  Paging.java  Virtualization.java
app/src/main/java/pl/edu/tirex/lvlup/api/models/auth/: LvlupLoginData.java  LvlupToken.java
app/src/main/java/pl/edu/tirex/lvlup/api/models/me/: AccountInfo.java  BalanceInfo.java
app/src/main/java/pl/edu/tirex/lvlup/api/models/payment/: PaymentInfo.java
app/src/main/java/pl/edu/tirex/lvlup/api/utils/: BooleanAdapter.java  HashHelper.java  SkipArrayAdapterFactory.java
app/src/main/java/pl/edu/tirex/lvlup/panel/: ServicesArrayAdapter.java
app/src/main/java/pl/edu/tirex/lvlup/panel/activity/: HomeActivity.java  LoginActivity.java  SecuredActivity.java  ServiceActivity.java  ServicesActivity.java  SidebarActivity.java
app/src/main/res/drawable/: green_dot.xml  red_dot.xml  service_item.xml  service_item_animation.xml  service_item_pressed.xml
app/src/main/res/layout/: activity_sidebar.xml  content_login.xml  content_service.xml  content_services.xml  service_item.xml  sidebar_header.xml
app/src/main/res/menu/: sidebar_logged.xml  sidebar_notlogged.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/pl/edu/tirex/lvlup/panel/: ExampleUnitTest.java
(+5 files in other folders)
