<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Account">
        <menu>
            <item
                    android:id="@+id/sidebar_action_signin"
                    android:icon="@drawable/ic_menu_camera"
                    android:title="Log In"/>
        </menu>
    </item>
</menu>
